1280641573635	Delete resource 'Garbage'
1280749276826	Rename Java project 'ConnectFive'
1280811472955	Rename Java project 'Tetris'
1280845835196	Rename Java project 'Game'
1280891855489	Rename Java project 'ConnectFour'
1280891862049	Rename Java project 'Tic-tac-toe'
1280891868121	Rename Java project 'Five in a row'
1280891907609	Rename Java project 'One Hundred Game'
1280891920364	Rename Java project 'Fill Thirty Six'
1280982184074	Rename Java project '_Five in a row'
1280982197921	Rename Java project '3_Fill Thirty Six'
1280982209685	Rename Java project 'Calculator'
1281000765156	Rename resource '6_Notepad'
1281003811062	Rename resource '6_PyEditor'
1281010066280	Delete resource '6_WJComplier/src/File.py'
1281067732032	Delete resource '6_L. IDE/src/tmp.py'
1281099100407	Rename resource '6_L. IDE'
