1281910142816	Rename resource '10_Tetris'
1281910213111	Rename resource '1_ConnectFour'
1281910220012	Rename resource '2_Tic-tac-toe'
1281910229779	Rename resource '3_Five in a row'
1281910234276	Rename resource '4_Fill Thirty Six'
1281910240343	Rename resource '5_Button Calculator'
1281910246077	Rename resource '6_L.IDE'
1281910307286	Rename resource '7_Elefant Hunt'
1281910316755	Rename resource '8_Equation Calculator'
1281910324307	Rename resource '9_Q_Calc'
1281910354749	Rename resource '91_Tetris'
1281911095347	Delete resource '10_Tetris/src/common'
1281917240733	Rename Java project 'Tetris'
1282258317746	Rename resource '10_Tetris'
1282258330988	Rename Java project 'Pentris'
1282263011007	Rename Java project '11_BlackJack'
1282263015827	Rename Java project '11_BlackJck'
1282263680203	Rename Java project '11_Blackjack'
