1301861236478	Rename method 'readInputFile'
1301861930525	Copy compilation unit
1301862226665	Delete element
1301862264127	Delete element
1301863618572	Delete element
1301864371103	Copy compilation unit
1301864380357	Delete element
1301864392227	Move compilation unit
1301864459737	Delete element
1301864462155	Delete element
1301864937512	Delete element
1301869773440	Rename local variable 'end'
1301961680171	Rename type 'SourceCodePreprocesser'
1301966140941	Rename compilation unit 'RecursivelyApplySCC.java'
